@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
.wrapper{
    height: 100vh;
    overflow-x:hidden ;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: -2rem;
}
.logo{
    width:180px;
}
.logo-container{
    display: flex;
    justify-content:center;
    align-items:center;
}
.logo-text{
    margin-left :-4rem;
    font-size: 28px;

}
.nav-items{
    display: flex;
   
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight:500;
    cursor: pointer;
    
    

}
a{
    text-decoration: none;
}
.nav-items div a{
    color: black;
    
    
}
.nav-items div:hover{
    transition: 0.8s;
    
    font-weight:bold ;
}
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center ;
    
    padding:0 1rem;
    gap:5rem;
    margin: 4rem auto;
    padding-bottom: 8rem;

}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231 ,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    position: absolute;
   
    
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;

    justify-content: center;
    gap: 2rem;

}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}
.role{
    color: #4e45d5;
    font-weight: 800;


}
.hero-section-sub-heading{
    font-size:45px  ;
    line-height: 45px;
}
.hero-section-desc{
    margin-top:1rem ;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 150px;
    background-color:rgb(210,66,66);
    color: white;
    border: 0;
    font-size:18px;
    font-family: serif;
    font-weight: 600;
    box-shadow: 5px 5px 7px 0px #0000003f ;
    position: relative;
    z-index: 0;

    

}
.btn-pink::before{
    content:"";
    background-color:white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;

}
.btn-pink:hover::before{
    transform: scaleX(1);
    cursor: pointer;
}
.btn-pink:hover{
    color: black;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: 1s;
    animation:scaleImage 5s linear infinite;

}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform:scale(1);
    }
    50%{
        transform: scale(1.1);
        filter:grayscale(1);
        box-shadow:3px 3px 10px black ;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }


}
.icons-dot{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 3s infinite;


}
@keyframes dotsAnimation  {
    0%{
        transform: translateY(0px);

    }
    50%{
       transform: translateY(-15px);
    }
    100%{
        transform: translateY(0%);
    }
}
.icons-cube{
    z-index: 8;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg)  translateY(-12px);
    }
    100%{
        transform:rotateZ(360deg) translateY(0px) ;
    }
    
}
.icons-circle{
    z-index: 9;
    left: 0;
    bottom:0;
    animation:shakeEffect 6s linear infinite;

}
@keyframes shakeEffet {
    0%{
        left: 0;
        bottom:0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
       left: 0;
       bottom: 0;
    }
    

    
    
}
.icons-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzagAnimation 5s ease-in infinite;

        
}
@keyframes zigzagAnimation {
   
    50%{
        left: 5%;
        top: 2%;
    }
   
    
}
.icons-plus{
    z-index: 9;
    top:-0.8rem ;
    left: 50%;
    animation: shakePlus 5s ease-in infinite;
}
@keyframes shakePlus {
   
    50%{
        left: 48%;
        top: 3%;
    }
   
    
}
/* Project-section */
.project-section{
    background-color:rgb(231,231,231) ;
    margin-top: 4rem;
    
}
.page-header{
    color:var(--bgOrange) ;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;

}
.project-container{
    width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
   
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #1f1f1f9a;
     transform: scaleX(1);
     z-index: 0;

     
}
.project-card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
   



}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display:block ;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left:-40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition:0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right:10%
}
.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
  
    gap: 10px;
}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}
.btn-project:hover{
    border: none;
}
.icons{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition:0.4s;
}
.icons:hover{
    color:var(--bgOrange)
}
.project-card:hover .project-content{
    transform:scale(1.1)
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left:120px;

    background-image: url(./images/projects/Project2.png);
}
#project3{
   
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem ;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-faded-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom:-34.5%;
    right: -10%;
    overflow-y: hidden;
}
.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }
  
  @keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
  }
.skills-logo{
    width: 90px;
    transition: 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);

}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    
}
.skill-subheading p{
    margin: 15px 0;

}